# application.properties

spring.profiles.active=${SPRING_PROFILES_ACTIVE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

okta.oauth2.issuer=${OKTA_ISSUER}
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}

spring.security.oauth2.client.registration.okta.client-id=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.provider.okta.issuer-uri=${OKTA_ISSUER}

server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m

spring.main.allow-bean-definition-overriding=true
